export const FILTER = 'FILTER';
export const INCREMENT= 'INCREMENT';
export const LOAD_DATA_SUCCESS = 'LOAD_DATA_SUCCESS';
export const LOAD_ONE_OBJ_SUCCESS = 'LOAD_ONE_OBJ_SUCCESS';
export const SHOWMODAL = 'SHOWMODAL';
export const CLOSEMODAL = 'CLOSEMODAL';
export const SELECTIMAGE = 'SELECTIMAGE';